.container.mt-5
  h1 = @installation.name
  h2 Ajouter un classement
  = simple_form_for [@installation, @classement] do |f|
    .row
      .col-3
        = f.input :rubrique
      .col-3
        = f.input :regime, collection: ["A", "E", "D"]
      .col-6
        = f.input :date_autorisation, as: :date, html5: true

      = f.hidden_field :installation_id, value: @installation.id

    = f.button :submit, "Sauvegarder les modifications", class: "btn btn-primary"
    = link_to "Retourner sur l'installation", installation_path(@installation), class: "btn btn-link"
