.container.mt-5
  h1 = @installation.name
  h2.mb-4 Ajouter un classement
  = simple_form_for [@installation, @classement] do |f|

    input(
      type='search' placeholder='Entrer le numéro ou le libellé de la rubrique'
      data-behavior='autocomplete-classements' id='autocomplete-classements' class='form-control'
    )

    = f.hidden_field :reference_id, value: ''
    .mt-4
      = f.button :submit, 'Ajouter le classement', class: 'btn btn-primary'
      = link_to "Retourner sur l'installation", installation_path(@installation), class: 'btn btn-link'
