.container.mt-5
  h1 = @installation.name
  h2 Mofidier les classements

  = link_to "Ajouter un nouveau classement", new_installation_classement_path(@installation), class: "btn btn-link"
  = simple_form_for @installation do |f|
    = f.simple_fields_for :classements do |c|
      .row
        .col-3
          = c.input :rubrique, disabled: true, hint: 'La rubrique ne peut pas être modifiée.'
        .col-3
          = c.input :regime, collection: ["A", "E", "D"]
        .col-4
          = c.input :date_autorisation, as: :date, html5: true
        .col-2
          = c.label :_destroy, "Supprimer"
          = c.input :_destroy, :as => :boolean, :label => 'supprimer'

    = f.button :submit, "Sauvegarder les modifications", class: "btn btn-primary"
    = link_to "Retourner sur l'installation", installation_path(@installation), class: "btn btn-link"
