.container.mt-5
  h1 = @installation.name
  = simple_form_for @installation do |f|
    = f.simple_fields_for :classements do |c|
      .row
        .col-3
          = c.input :rubrique, disabled: true, hint: 'La rubrique ne peut pas être modifiée.'
        .col-3
          = c.input :regime, collection: ["A", "E", "D"]
        .col-6
          = c.input :date_autorisation, as: :date, html5: true
    = f.button :submit, "Sauvegarder les modifications", class: "btn btn-primary"
