.container.mt-5
  h1 = @installation.name
  h2 Modifier les classements

  hr
  = simple_form_for @installation do |f|
    = f.simple_fields_for :classements, @installation.sorted_classements do |c|
      .row
        .col-4
          = c.input :rubrique, disabled: true, hint: 'La rubrique ne peut pas être modifiée.'
        .col-4
          = c.input :regime, collection: %w[A E D NC]
        .col-3
          = c.input :alinea
        .col-1
          = c.label :_destroy, '&nbsp;'.html_safe
          = c.input :_destroy, as: :boolean, label: '<i class="fas fa-trash"></i>'.html_safe
      .row
        .col-4
          = c.input :date_autorisation, as: :date, html5: true
        .col-4
          = c.input :date_mise_en_service, as: :date, html5: true
        .col-3
          = c.label :volume
          .tooltip-right.tooltip-secondary data-tooltip=t('volume_help')
            i.fas.fa-question-circle
          = c.input :volume, label: false, hint: 'ex: 250 m3'
      hr

    .mb-4
      = f.button :submit, 'Sauvegarder les modifications', class: 'btn btn-primary'
      = link_to "Retourner sur l'installation", installation_path(@installation), class: 'btn btn-link'
