h1
  | Modifier
  =< @installation.name

= simple_form_for @installation do |f|
  = f.input :date, as: :date, html5: true
  = f.button :submit, "mettre à jour la date"

= link_to "annuler la modification", installation_path(@installation)
