.container.mt-5
  h1 Modifier le nom de l’installation

  hr
  = simple_form_for @installation do |f|
    .row
      .col
        = f.input :name

    .mb-4
      = f.button :submit, 'Sauvegarder la modification', class: 'btn btn-primary'
      = link_to "Retourner sur l'installation", installation_path(@installation), class: 'btn btn-link'
