.section-blue
  .container
    .row.justify-content-center.align-items-center
      .col-8
        = image_pack_tag('factory-illu.svg', class: 'illu-factory')

        input type="search" placeholder="Entrer le nom d'une installation" data-behavior="autocomplete" id="autocomplete"

footer
  p
    | Des questions :
    =< link_to 'consulter la FAQ',
       'https://www.notion.so/FAQ-Envinorma-34a3e5a5b8e94c72b63a67614dc7b122',
       class: 'btn-link',
       target: '_blank',
       rel: 'noopener'

    br

    | Envie d'en savoir plus :
    =< link_to 'consulter la page À propos',
       page_path('about'),
       class: 'btn-link',
       rel: 'noopener'
