.container
  .row
    .col
      h1.display-4.mt-5.mb-4 Les installations
      .list-group.list-group-flush
        - @installations.each do |installation|
          = link_to installation_path(installation), class: "list-group-item list-group-item-action js_loader__link" do
            h2.lead = installation.name
