.section-blue
  .container.mt-5.mb-5
    .row.justify-content-center.align-items-center
      .col-8
        = image_pack_tag('factory-illu.svg', class: 'illu-factory')

        input(
          type="search" placeholder="Entrer le nom d'une installation"
          data-behavior="autocomplete-installation" id="autocomplete"
        )

        .text-center
          p.mt-5.mb-0 Vous ne trouvez pas votre installation ou elle n’existe pas encore ?
          = link_to 'Créer une installation fictive', new_installation_path

footer
  p
    | Des questions :
    =< link_to 'consulter la FAQ',
       page_path('faq'),
       class: 'btn-link'

    br

    | Envie d'en savoir plus :
    =< link_to 'consulter la page À propos',
       page_path('about'),
       class: 'btn-link'
