.container
  .row
    .col
      h1.display-4.mt-5.mb-4 Rechercher votre installation
      .form-group
        input type="search" placeholder="Entrer le nom de l'installation" data-behavior="autocomplete" class="form-control"
