- content_for :meta_title, "Envinorma - #{@installation.name} - #{@installation.city}"

.container
  h1.display-4.mb-4.mt-5
    => @installation.name

    - if @installation.duplicated_by_user?(cookies[:user_id])
      sup
        span.badge.badge-secondary.badge-mini version modifiée
  .row
    .col
      h2.h5 Localisation
      p = "#{@installation.zipcode} #{@installation.city}"
      p = "#{@installation.department} - #{@installation.region}"

    .col
      h2.h5 Activités
      p = "N° inspection : #{@installation.s3ic_id}"
      p = "Dernière inspection : #{@installation.last_inspection&.strftime('%d/%m/%Y')}"
      p = "État d'activité : #{@installation.state}"

    .col
      h2.h5 Informations complémentaires
      p = "Régime en vigueur de l'établissement : #{@installation.regime}"
      p = "Statut SEVESO : #{@installation.seveso}"

  h2.mt-5 Classements

  p.text-right
    - if @user.already_duplicated_installation?(@installation)
      = link_to 'Consulter votre version modifiée',
        installation_path(@user.retrieve_duplicated_installation(@installation))
    - else
      = link_to 'Modifier cette installation',
        edit_installation_path(@installation)

  table.table
    thead
      tr
        th Rubrique
        th Alinéa
        th Régime
        th Activité
        th Date d'autorisation
        th Volume

    tbody
      - @classements.each do |classement|
        tr
          td
            => classement.rubrique
            br
            small.text-secondary = classement.rubrique_acte
          td
            => classement.alinea
            br
            small.text-secondary = classement.alinea_acte

          td
            => t("regime.#{classement.regime}")
            br
            - if classement.regime_acte.present?
              small.text-secondary = t("regime.#{classement.regime_acte}")

          td = classement.activite
          td = classement.date_autorisation&.strftime('%d/%m/%Y')
          td = classement.human_readable_volume

  .small.text-secondary
    | Sur chaque ligne
    br
    | - Classements en vigueur estimés à partir des évolutions de la nomenclature
    br
    | - Classements publiés dans un acte administratif

  .row
    .col
      h2.mt-5 Arrêtés ministériels associés
      - if @arretes.empty?
        p.text-secondary Il n’y a pas d’arrêté ministériel disponible pour cette installation.

      - else
        ul.list-unstyled
          - @arretes.each do |arrete|
            li
              => arrete.short_title
              span.text-secondary
                = "- #{classement_infos(arrete, @installation)}"

    .col
      h2.mt-5 Arrêtés préfectoraux associés
      - if @aps.empty?
        p.text-secondary Il n’y a pas d’arrêté préfectoral disponible pour cette installation.
      - else
        ul.list-unstyled
          - @aps.each do |ap|
            li = ap.title

  hr.mb-5.mt-5
  - if @arretes.any? || @aps.any?
      = link_to "Voir les prescriptions pour générer une fiche d'inspection",
            arretes_path(@installation, arrete_ids: @arretes.pluck(:id)),
            class: 'btn btn-primary mb-4 btn-fixed-bottom js_loader__link'
