- content_for :meta_title, "Envinorma - #{@installation.name} - #{@installation.city}"

.container.mt-5
  - if @installation.duplicated_by_user?(cookies[:user_id])
    .alert.alert-secondary.small
      ' Cette installation a été créée par vos soins, vous la retrouverez dans l’onglet «
      = link_to 'Mes installations ', user_path, class: 'text-secondary'
      | ». Elle n’est pas accessible aux autres utilisateurs.

  h1.display-4
    => @installation.name
  - if @user.owned?(@installation)
    p
      = link_to "Modifier le nom de l'installation",
        edit_name_path(@installation)

  - unless @installation.fictive?
    .row.mt-5
      .col
        h2.h5 Localisation
        p = "#{@installation.zipcode} #{@installation.city}"
        p = "#{@installation.department} - #{@installation.region}"

      .col
        h2.h5 Activités
        p = "N° inspection : #{@installation.s3ic_id}"
        p = "Dernière inspection : #{@installation.last_inspection&.strftime('%d/%m/%Y')}"
        p = "État d'activité : #{@installation.state}"

      .col
        h2.h5 Informations complémentaires
        p = "Régime en vigueur de l'établissement : #{@installation.regime}"
        - seveso_status = t("seveso.#{@installation.seveso}")
        p = "Statut SEVESO : #{seveso_status}"

  h2.mt-5 Classements

  p
    - if @user.owned?(@installation)
      - if @installation.classements.any?
        = link_to 'Modifier les classements',
          edit_installation_path(@installation)
      = link_to 'Ajouter un nouveau classement', new_installation_classement_path(@installation), class: 'ml-3'
    - elsif @user.already_duplicated?(@installation)
      ' Vous souhaitez modifier ces classements ?
      = link_to 'Consulter votre version de l’installation.',
        installation_path(@user.retrieve_duplicated(@installation))
    - else
      ' Vous souhaitez modifier ces classements ?
      = link_to 'Créer une copie de l’installation (accessible par vous seul).',
        installations_path(id: @installation.id),
        method: :post

  table.table
    thead
      tr
        th Rubrique
        th Alinéa
        th Régime
        th Activité
        th Date d'autorisation
        th Date de mise en service
        th Volume

    tbody
      - @classements.each do |classement|
        tr
          td
            => classement.rubrique
            br
            small.text-secondary = classement.rubrique_acte
          td
            => classement.alinea
            br
            small.text-secondary = classement.alinea_acte

          td
            => t("regime.#{classement.regime}")
            br
            - if classement.regime_acte.present?
              small.text-secondary = t("regime.#{classement.regime_acte}")

          td = classement.activite
          td = classement.date_autorisation&.strftime('%d/%m/%Y')
          td = classement.date_mise_en_service&.strftime('%d/%m/%Y')
          td = classement.human_readable_volume

  - unless @installation.fictive?
    .small.text-secondary
      | Sur chaque ligne
      br
      | - Classements en vigueur estimés à partir des évolutions de la nomenclature
      br
      | - Classements publiés dans un acte administratif

  .row.mb-5
    .col.mb-5
      h2.mt-5 Arrêtés ministériels associés
      - create_checkbox = lambda do |am, applicable, label_class, warnings|
        - checked = @url_am_ids.nil? ? applicable : @url_am_ids.include?(am.id)
        .form-group.row
          .col
            .form-check.checkbox-custom
              = check_box_tag "am_#{am.id}", '1', checked,
                class: 'form-check-input js_am_checkbox js_checkbox', 'data-am-id': am.id
              = label_tag "am_#{am.id}", class: label_class
                span.tooltip-underline data-tooltip=am.title
                  = am.short_title
                - infos = am_infos(am, @installation)
                - if infos.present?
                  small.text-secondary
                    = " - #{infos}"
          - if warnings.present?
            - warnings = warnings.join(' - ')
            - if am.is_transverse
              li.tooltip-right.tooltip-secondary data-tooltip=warnings
                i.fas.fa-question-circle
            - else
              li.tooltip-right.tooltip-warning data-tooltip=warnings
                i.fas.fa-exclamation-triangle

      - if @ams.empty?
        p.text-secondary Il n’y a pas d’arrêté ministériel associé aux classements de cette installation.

      - else
        - @ams.each do |am|
          ruby:
            applicable = am.applicability.applicable
            warnings = am.applicability.warnings
            label_class = applicable ? 'active' : 'inactive'
            create_checkbox.call(am, applicable, label_class, warnings)

      = link_to 'Voir les AM transverses', '#', class: 'icon-collapse icon-collapse-mini text-secondary',
        data: { toggle: 'collapse', target: '#transversal_ams' }

      .collapse.border-left.p-2 id='transversal_ams'
        - @transversal_ams.each do |am|
          - warnings = am.applicability.warnings
          - create_checkbox.call(am, false, 'active', warnings)

    .col.mb-5
      h2.mt-5 Arrêtés préfectoraux associés
      - if @aps.empty?
        p.text-secondary Il n’y a pas d’arrêté préfectoral disponible pour cette installation.
      - else
        - @aps.each do |ap|
          - checked = @url_ap_ids.nil? ? true : @url_ap_ids.include?(ap.id)
          .form-group.row
            .col
              .form-check.checkbox-custom
                = check_box_tag "ap_#{ap.id}", '1', checked,
                  class: 'form-check-input js_ap_checkbox js_checkbox',
                  'data-ap-id': ap.id
                = label_tag "ap_#{ap.id}"
                  = ap.short_title

                  small.text-secondary
                    = " - #{ap.description}"

  - display_class_name = @ams.any? || @aps.any? ? '' : 'd-none'
  = link_to "Voir les prescriptions pour générer une fiche d'inspection",
    arretes_path(@installation),
    data: { disable_with: "Voir les prescriptions pour générer une fiche d'inspection" },
    class: "btn btn-primary mb-4 btn-fixed-bottom #{display_class_name}",
    id: 'arretes_link_button'
