.container
  .row
    .col
      h1.display-4.mb-4= @installation.name

      p
        b Date d'autorisation de l'installation :
        =< @installation.date.strftime("%d/%m/%Y")
        =< link_to "modifier la date", edit_installation_path(@installation)

      h2.mt-5 Classements
      table.table
        thead
          tr
            th Rubrique
            th Alinéa
            th Régime
            th Activité

        tbody
          - @installation.classements.each do |classement|
            tr
              td = classement.rubrique
              td = classement.alinea
              td = classement.regime
              td = classement.activite


      h2.mt-5 Arrêtés ministériels associés
      ul.list-unstyled
        - @arretes_uniq.each do |arrete|
          li
            = arrete.data["short_title"]

      = link_to "Voir les prescriptions pour générer une fiche d'inspection", arretes_path(@installation), class: "btn btn-primary mb-4 "
