= link_to "< retour à la liste d'installations", root_path
h1 = @installation.name
= link_to "Voir les prescriptions", arretes_path(@installation)
p
  b Date du site :
  =< @installation.date.strftime("%d/%m/%Y")
  =< link_to "modifier la date", edit_installation_path(@installation)

h2 Classements
- @installation.classements.each do |classement|
  li
    = classement.rubrique
    = " - #{classement.alinea}"
    =< classement.regime

h2 Arrêtés
- @installation.arretes.each do |arrete|
  li
    = arrete.name
