.container
  h1.display-4.mb-4.mt-5 = @installation.name
  .row
    .col
      h2.h5 Localisation
      p = "#{@installation.zipcode} #{@installation.city}"
      p = "#{@installation.department} - #{@installation.region}"

    .col
      h2.h5 Activités
      p = "N° inspection: #{@installation.s3ic_id}"
      p = "Dernière inspection : #{@installation.last_inspection&.strftime("%d/%m/%Y")}"
      p = "État d'activité : #{@installation.state}"


    .col
      h2.h5 Informations complémentaires
      p = "Régime en vigueur de l'établissemen: #{@installation.regime}"
      p = "Statut SEVESO : #{@installation.seveso}"

  h2.mt-5 Classements
  = link_to "modifier cette installation", duplicate_before_edit_path(@installation)
  table.table
    thead
      tr
        th Rubrique
        th Alinéa
        th Régime
        th Activité
        th Date d'autorisation
        th Volume

    tbody
      - @classements.each do |classement|
        tr
          td = classement.rubrique
          td = classement.alinea
          td = classement.regime
          td = classement.activite
          td = classement.date_autorisation&.strftime("%d/%m/%Y")
          td = classement.volume

  .row
    .col
      h2.mt-5 Arrêtés ministériels associés
      - if @arretes.empty?
        p.text-secondary Il n’y a pas d’arrêté ministériel disponible pour cette installation.

      - else
        ul.list-unstyled
          - @arretes.each do |arrete|
            li
              => arrete.short_title
              span.text-secondary
                = classement_infos(arrete, @installation)

        = link_to "Voir les prescriptions pour générer une fiche d'inspection", arretes_path(@installation, arrete_ids: @arretes.pluck(:id), arrete_types: @arretes.map(&:class)), class: "btn btn-primary mb-4 js_loader__link"

    .col
      h2.mt-5 Arrêtés préfectoraux associés
      p.text-secondary Cette fonctionnalité n'est pas encore développée.
