- content_for :meta_title, "Envinorma - #{@installation.name} - #{@installation.city}"

.container
  h1.display-4.mb-4.mt-5
    => @installation.name

    - if @installation.duplicated_by_user?(cookies[:user_id])
      sup
        span.badge.badge-secondary.badge-mini version modifiée
  .row
    .col
      h2.h5 Localisation
      p = "#{@installation.zipcode} #{@installation.city}"
      p = "#{@installation.department} - #{@installation.region}"

    .col
      h2.h5 Activités
      p = "N° inspection : #{@installation.s3ic_id}"
      p = "Dernière inspection : #{@installation.last_inspection&.strftime('%d/%m/%Y')}"
      p = "État d'activité : #{@installation.state}"

    .col
      h2.h5 Informations complémentaires
      p = "Régime en vigueur de l'établissement : #{@installation.regime}"
      p = "Statut SEVESO : #{@installation.seveso}"

  h2.mt-5 Classements

  p.text-right
    - if @user.already_duplicated_installation?(@installation)
      = link_to 'Consulter votre version modifiée',
        installation_path(@user.retrieve_duplicated_installation(@installation))
    - else
      = link_to 'Modifier cette installation',
        edit_installation_path(@installation)

  table.table
    thead
      tr
        th Rubrique
        th Alinéa
        th Régime
        th Activité
        th Date d'autorisation
        th Date de mise en service
        th Volume

    tbody
      - @classements.each do |classement|
        tr
          td
            => classement.rubrique
            br
            small.text-secondary = classement.rubrique_acte
          td
            => classement.alinea
            br
            small.text-secondary = classement.alinea_acte

          td
            => t("regime.#{classement.regime}")
            br
            - if classement.regime_acte.present?
              small.text-secondary = t("regime.#{classement.regime_acte}")

          td = classement.activite
          td = classement.date_autorisation&.strftime('%d/%m/%Y')
          td = classement.date_mise_en_service&.strftime('%d/%m/%Y')
          td = classement.human_readable_volume

  .small.text-secondary
    | Sur chaque ligne
    br
    | - Classements en vigueur estimés à partir des évolutions de la nomenclature
    br
    | - Classements publiés dans un acte administratif

  .row
    .col
      h2.mt-5 Arrêtés ministériels associés
      - if @arretes.empty?
        p.text-secondary Il n’y a pas d’arrêté ministériel disponible pour cette installation.

      - else
        - @arretes.each do |arrete|
          .form-group.row
            .col
              .form-check.checkbox-custom
                = check_box_tag "arrete_#{arrete.id}",
                  '1', arrete.version_descriptor.applicable,
                  class: 'form-check-input js_arrete_checkbox js_checkbox',
                  'data-arrete-id': arrete.id
                = label_tag "arrete_#{arrete.id}",
                  class: arrete.version_descriptor.applicable ? 'active' : 'inactive'

                  span.tooltip-underline data-tooltip=arrete.title
                    = arrete.short_title
                  small.text-secondary
                    = " - #{classement_infos(arrete, @installation)}"

            - if arrete.version_descriptor.applicability_warnings.present?
              - warnings = arrete.version_descriptor.applicability_warnings.join(' - ')
              li.tooltip-warning data-tooltip=warnings
                i.fas.fa-exclamation-triangle

    .col
      h2.mt-5 Arrêtés préfectoraux associés
      - if @aps.empty?
        p.text-secondary Il n’y a pas d’arrêté préfectoral disponible pour cette installation.
      - else
        - @aps.each do |ap|
          .form-group.row
            .col
              .form-check.checkbox-custom
                = check_box_tag "ap_#{ap.id}",
                  '1', true,
                  class: 'form-check-input js_ap_checkbox js_checkbox',
                  'data-ap-id': ap.id
                = label_tag "ap_#{ap.id}"
                  = ap.short_title

                  small.text-secondary
                    = " - #{ap.description}"

  hr.mb-5.mt-5
  - if @arretes.any? || @aps.any?
      = link_to "Voir les prescriptions pour générer une fiche d'inspection",
            arretes_path(@installation, arrete_ids: @arretes.pluck(:id), ap_ids: @aps.pluck(:id)),
            class: 'btn btn-primary mb-4 btn-fixed-bottom js_loader__link',
            id: 'arretes_link_button'
