- subsection.outer_alineas.each do |outer_alinea|
  - alinea_id = outer_alinea.id
  - alinea_data = { content: outer_alinea.text,
    reference: ref, id: alinea_id, am_id: am_id, user_id: @user.id, am_ref: am_ref }
  - if outer_alinea.text != ''
    .form-group.row
        .col-sm-12
          .form-check.checkbox-arrete
            = check_box_tag "prescriptions[#{alinea_id}][checkbox]",
              '1', @user.prescription_checked?(alinea_id),
              class: "form-check-input select_all_#{subsection_id} alineas_checkbox",
              data: alinea_data
            - if outer_alinea.active
              = label_tag "prescriptions[#{alinea_id}][checkbox]", outer_alinea.text
            - else
              = label_tag "prescriptions[#{alinea_id}][checkbox]", outer_alinea.text, class: 'inactive'

  - if outer_alinea.table
    table.table.table-bordered
      - outer_alinea.table.rows.each_with_index do |row, index|
        - if row.is_header
          tr
            th
            - row.cells.each do |cell|
              th colspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe
        - else
          - alinea_data[:id] = "#{alinea_id}_#{index}"
          - alinea_data[:content] = row.text_in_inspection_sheet
          tr
            td
                = check_box_tag "prescriptions[#{alinea_id}_#{index}][checkbox]",
                  '1', @user.prescription_checked?("#{alinea_id}_#{index}"),
                  class: "form-check-input select_all_#{subsection_id} alineas_checkbox",
                  data: alinea_data
            - row.cells.each do |cell|
              td colspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = label_tag("prescriptions[#{alinea_id}_#{index}][checkbox]",
                  cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe)
