- subsection.outer_alineas.each do |outer_alinea|
  - if outer_alinea.text != ""
    - secure_id = SecureRandom.hex(10)
    .form-group.row
        .col-sm-12
          .form-check.checkbox-arrete
            = check_box_tag "prescriptions[#{secure_id}][checkbox]", "1", false, class: "form-check-input"
            - if outer_alinea.active
              = label_tag "prescriptions[#{secure_id}][checkbox]", outer_alinea.text
            - else
              = label_tag "prescriptions[#{secure_id}][checkbox]", outer_alinea.text, class: "inactive"
            = hidden_field_tag "prescriptions[#{secure_id}][reference]", ref
            = hidden_field_tag "prescriptions[#{secure_id}][content]", outer_alinea.text

  - if outer_alinea.table
    table.table.table-bordered
      - outer_alinea.table.rows.each do |row|
        - secure_id = SecureRandom.hex(10)
        - if row.is_header
          tr
            th
            - row.cells.each do |cell|
              th collspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe
        - else
          tr
            td
                = check_box_tag "prescriptions[#{secure_id}][checkbox]", "1", false, class: "form-check-input"

                = hidden_field_tag "prescriptions[#{secure_id}][reference]", ref
                = hidden_field_tag "prescriptions[#{secure_id}][content]", row.text_in_inspection_sheet


            - row.cells.each do |cell|
              td collspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = label_tag("prescriptions[#{secure_id}][checkbox]", cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe)
