ruby:
  def extract_prescription_content(alinea)
    return alinea.text if alinea.text.present?

    return open_struct_to_hash(alinea.table).to_json if alinea.table.present?

    ''
  end

  def create_alinea_content(alinea)
    return alinea.text if alinea.text.present?

    return create_table(alinea.table) if alinea.table.present?

    ''
  end

= simple_form_for @installation,
  url: installation_create_or_delete_from_am_path(@installation),
  html: { id: "alinea_checkbox_form_#{subsection_id}" },
  remote: true do |f|

  = f.hidden_field :section_id, value: subsection_id
  = f.hidden_field :section_reference, value: section_ref
  = f.hidden_field :section_name, value: section_name
  = f.hidden_field :am_ref, value: am_ref
  = f.hidden_field :am_id, value: am_id
  = f.hidden_field :topic, value: topic

  - subsection.outer_alineas.each_with_index do |alinea, alinea_index|
    - alinea_id = "#{subsection_id}_#{alinea_index}"
    .form-group.row
      .col-sm-12
        = f.simple_fields_for :prescriptions do |p|
          .form-check.checkbox-custom
            = check_box_tag "prescription_checkbox_#{alinea_id}",
              '1', prescription_checked?(@alinea_ids, alinea_id),
              class: "form-check-input select_all_#{subsection_id} alineas_checkbox",
              data: { alinea_id: alinea_id, form_id: subsection_id }
            / alinea is active except if it is explicitly marked as active: false
            - class_name = alinea.active.nil? || alinea.active ? '' : 'inactive'
            = label_tag "prescription_checkbox_#{alinea_id}", class: class_name
              - create_alinea_content(alinea)
            = p.hidden_field :content, value: extract_prescription_content(alinea),
                              namespace: alinea_id,
                              name: "installation[prescriptions_attributes][#{alinea_index}][content]"
            = p.hidden_field :alinea_id, value: alinea_id,
                              namespace: alinea_id,
                              name: "installation[prescriptions_attributes][#{alinea_index}][alinea_id]"
            = p.hidden_field :rank, value: "#{subsection_rank}.#{alinea_index}",
                             namespace: alinea_id,
                             name: "installation[prescriptions_attributes][#{alinea_index}][rank]"
            = p.hidden_field :is_table, value: alinea.text.blank? && alinea.table.present?,
                             namespace: alinea_id,
                             name: "installation[prescriptions_attributes][#{alinea_index}][is_table]"
