- subsection.outer_alineas.each do |outer_alinea|
  - if outer_alinea.text != ''
    - alinea_id = outer_alinea.id
    .form-group.row
        .col-sm-12
          .form-check.checkbox-arrete
            = check_box_tag "prescriptions[#{alinea_id}][checkbox]",
              '1', false, class: "form-check-input select_all_#{subsection_id}"
            - if outer_alinea.active
              = label_tag "prescriptions[#{alinea_id}][checkbox]", outer_alinea.text
            - else
              = label_tag "prescriptions[#{alinea_id}][checkbox]", outer_alinea.text, class: 'inactive'
            = hidden_field_tag "prescriptions[#{alinea_id}][reference]", ref
            = hidden_field_tag "prescriptions[#{alinea_id}][content]", outer_alinea.text

  - if outer_alinea.table
    table.table.table-bordered
      - outer_alinea.table.rows.each_with_index do |row, index|
        - alinea_id = outer_alinea.id
        - if row.is_header
          tr
            th
            - row.cells.each do |cell|
              th colspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe
        - else
          tr
            td
                = check_box_tag "prescriptions[#{alinea_id}_#{index}][checkbox]",
                  '1', false, class: "form-check-input select_all_#{subsection_id}"

                = hidden_field_tag "prescriptions[#{alinea_id}_#{index}][reference]", ref
                = hidden_field_tag "prescriptions[#{alinea_id}_#{index}][content]", row.text_in_inspection_sheet

            - row.cells.each do |cell|
              td colspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = label_tag("prescriptions[#{alinea_id}_#{index}][checkbox]",
                  cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe)
