- alineas.each do |alinea|
  - if alinea.text != '' && !alinea.text.nil?
    .form-group.row
        .col-sm-12
          .form-check.checkbox-arrete
            = check_box_tag "prescriptions[#{alinea.id}][checkbox]",
              '1', false, class: "form-check-input select_all_#{section_id}"
            - if alinea.active
              = label_tag "prescriptions[#{alinea.id}][checkbox]", alinea.text
            - else
              = label_tag "prescriptions[#{alinea.id}][checkbox]", alinea.text, class: 'inactive'
            = hidden_field_tag "prescriptions[#{alinea.id}][reference]", ref
            = hidden_field_tag "prescriptions[#{alinea.id}][content]", alinea.text

  - if alinea.table
    table.table.table-bordered
      - alinea.table.rows.each do |row|
        - secure_id_checkbox = SecureRandom.hex(10)
        - if row.is_header
          tr
            th
            - row.cells.each do |cell|
              th colspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe
        - else
          tr
            td
                = check_box_tag "prescriptions[#{secure_id_checkbox}][checkbox]",
                  '1', false, class: "form-check-input select_all_#{section_id}"

                = hidden_field_tag "prescriptions[#{secure_id_checkbox}][reference]", ref
                = hidden_field_tag "prescriptions[#{secure_id_checkbox}][content]", row.text_in_inspection_sheet

            - row.cells.each do |cell|
              td colspan="#{cell.colspan}" rowspan="#{cell.rowspan}"
                = label_tag("prescriptions[#{secure_id_checkbox}][checkbox]",
                  cell.content.text.to_s.gsub(/\n/, '<br/>').html_safe)
