- if subsection.applicability.active && subsection.outer_alineas.count > 1
  .border-bottom.mb-3.pb-3
    .form-group.row
      .col-sm-12
        .form-check
          = check_box_tag "select_all_#{subsection.id}",
            '1', false, class: 'form-check-input select_all', data: { section_id: subsection.id }

  = form_with(url: installation_delete_many_path(@installation),
              id: "select_all_checkbox_delete_#{subsection.id}",
              remote: true,
              method: :delete) do |f|
    - subsection.outer_alineas.each_with_index do |alinea, alinea_index|
      - alinea_id = "#{subsection.id}_#{alinea_index}"
      - if alinea.text != ''
        = f.hidden_field :alinea_ids, value: alinea_id, namespace: subsection.id, multiple: true

      - alinea.table&.rows&.each_with_index do |row, index|
        - unless row.is_header
          = f.hidden_field :alinea_ids, value: "#{alinea_id}_#{index}", namespace: subsection.id, multiple: true
