- content_for :meta_title, "Envinorma - #{@installation.name} - #{@installation.city}"

.container-fluid
  .row
    .col-2.sidebar-sticky
      = link_to '< Retour à l’installation',
        installation_path(@installation, { am_ids: @url_am_ids, ap_ids: @url_ap_ids }), class: 'small align-items-center'

      hr

      ul.nav
        - if @ams.any?
          em.text-secondary.small Arrêtés ministériels
          = link_to '#', class: 'smaller text-secondary w-100 content_not_for_print',
            onclick: 'window.print();return false;' do
            i.fas.fa-print
            '
            |(imprimer)

          hr.mb-3
          - @ams.each do |am|
            - am_infos = am_infos(am, @installation)
            li
              a.btn.btn-sm.btn-light href="#anchor_am_#{am.id}"
                => am.short_title
                br
                  small
                    => am_infos

        - if @aps.any?
          em.text-secondary.small Arrêtés préfectoraux
          hr.mb-3
          - @aps.each do |ap|
            li
              a.btn.btn-sm.btn-light href="#anchor_ap_#{ap.id}"
                => ap.short_title
                br
                  small
                    => ap.description

    .col-10
      .topics_nav
        .container-fluid
          .row
            .col-12
              ul.list-inline
                - @topics.each do |topic_id, topic_name|
                  - if topic_id.present?
                    li.list-inline-item.mb-1
                      = button_tag topic_name, class: 'btn btn-light btn-sm topic-button',
                        data: { topic: topic_id, topic_humanized: topic_name }

      .container-fluid
        - if @ams.any?
            - @ams.each do |am|
              = render partial: 'am', locals: { am: am }
        - if @aps.any?
            - @aps.each do |ap|
              = render partial: 'ap', locals: { ap: ap }

      = link_to installation_prescriptions_path(@installation), class: 'btn btn-primary circle-fixed-button', remote: true do
        i.fas.fa-file-download.fa-fw
        span.counter.badge.badge-pill.badge-light.position-absolute = @user.prescriptions_for(@installation).count

#modalPrescriptions.modal
  .modal-bg.modal-exit
  .modal-container
    .border-bottom.pb-3
      h4 Fiche d'inspection

      .btn-group.js_btn_group_by
        - btn_arrete_class = @user.consults_precriptions_by_topics? ? 'btn-light' : 'btn-secondary'
        - btn_topic_class = @user.consults_precriptions_by_topics? ? 'btn-secondary' : 'btn-light'

        = link_to 'Grouper par arrêté', installation_toggle_grouping_path(@installation), remote: true,
          class: "btn btn-sm #{btn_arrete_class} js_group_by_arrete"

        = link_to 'Grouper par thème', installation_toggle_grouping_path(@installation), remote: true,
          class: "btn btn-sm #{btn_topic_class} js_group_by_topic"

      = link_to 'Tout supprimer', installation_destroy_all_path(@installation),
        remote: true, method: :delete,
        class: 'float-right btn btn-outline-danger btn-sm',
        onclick: "document.querySelectorAll('input[type=checkbox]').forEach((checkbox)=>{checkbox.checked = false;});"

      button.modal-close.modal-exit
        | X

    .modal-content
      #prescriptions_recap

        = render partial: './prescriptions/prescriptions_recap'
    .border-top.pt-3
      = link_to 'Télécharger la fiche', generate_fiche_inspection_path, method: :post, class: 'btn btn-primary',
        id: 'js_download_fiche'

      button.modal-exit.btn.btn-link
        | Fermer
