.am_nav
  .container
    .glide
      div class="glide__track" data-glide-el="track"
        ul.glide__slides
          - @arretes.each do |arrete|
            - am_classement_infos = classement_infos(arrete, @installation)
            li.glide__slide
              a href="#anchor_#{arrete.id}"
                => arrete.short_title
                br
                  small
                    => am_classement_infos
                    - if arrete.is_a? EnrichedArrete
                      span class="badge badge-success" enrichi

      div class="glide__arrows" data-glide-el="controls"
        button class="glide__arrow glide__arrow--left" data-glide-dir="<"<
        button class="glide__arrow glide__arrow--right" data-glide-dir=">">

= form_tag({controller: "arretes", action: "generate_doc_with_prescriptions"}, method: "post", target: "_blank", id: "generate_doc_with_prescriptions_form") do
  .container
    = link_to "< Retour à l’installation", installation_path(@installation), class: "back_link js_loader__link"
    .row.mt-5
      .col-2
        dl.summary
          - @arretes.each do |arrete|
            .display-summary id="anchor_#{arrete.id}_summary" class="anchor"
              - arrete.summary["elements"].each do |summary_item|
                dd
                  a class="level_#{summary_item["depth"]}" href="#anchor_#{summary_item["section_id"]}" = summary_item["section_title"]

      .col-10
        - @arretes.each do |arrete|
          - am_short_title = arrete.short_title
          - am_classement_infos = classement_infos(arrete, @installation)
          section id="anchor_#{arrete.id}" class="anchor"
            - if arrete.is_a? EnrichedArrete
              span class="badge badge-success float-right" enrichi
            h2.display.h1
              = arrete.short_title
              span.text-secondary
                = am_classement_infos
            p
              strong = arrete.title

            p.mb-5
              = link_to 'Consulter sur Aida', arrete.aida_url, target: "_blank"
              = link_to 'Consulter sur Légifrance', arrete.legifrance_url, target: "_blank", class: "ml-3"

            - arrete.data.sections.each do |section|
              - extract_sections = lambda do |subsection, level = 3|

                div id="anchor_#{subsection.id}" class="anchor anchor-summary"

                  / display title
                  - if subsection.applicability.active
                    - if subsection.outer_alineas.present?
                      - secure_id = SecureRandom.hex(10)
                      *{tag: "h#{level}"} class="icon-collapse" data-toggle="collapse" data-target=="#collapse_#{secure_id}" = subsection.title.text
                    - else
                      *{tag: "h#{level}"} = subsection.title.text

                  / display inactive title
                  - else
                    .inactive
                      - if subsection.outer_alineas.present?
                        - secure_id = SecureRandom.hex(10)
                        *{tag: "h#{level}"} class="icon-collapse" data-toggle="collapse" data-target=="#collapse_#{secure_id}" = subsection.title.text
                      - else
                        *{tag: "h#{level}"} = subsection.title.text

                  / display warning
                  - subsection.applicability.warnings.each do |warning|
                    .alert.alert-secondary
                      p = warning

                  / display outeralineas
                  - if subsection.outer_alineas.present?
                    .collapse.show id="collapse_#{secure_id}"

                      / display button and collapse original text version if modified
                      - if subsection.applicability.modified
                        small
                          .border-bottom.mb-3.pb-3
                            a href="#" class="icon-collapse icon-collapse-mini" data-toggle="collapse" data-target=="#modified_collapse_#{secure_id}"
                              | voir le texte d'origine
                            .inactive
                              .collapse id="modified_collapse_#{secure_id}"
                                = render partial: "outer_alineas", locals: {subsection: subsection.applicability.previous_version, level: level, secure_id: secure_id, ref: "#{am_short_title} #{am_classement_infos} - #{subsection.reference_str}"}

                      = render partial: "outer_alineas", locals: {subsection: subsection, level: level, secure_id: secure_id, ref: "#{am_short_title} #{am_classement_infos} - #{subsection.reference_str}"}

                / iterate on sections and increment level
                - subsection.sections.each do |item|
                  - extract_sections.call(item, level + 1)

              - extract_sections.call(section)

          hr.mb-5.mt-5

  = submit_tag("Générer une fiche d'inspection", class: "btn btn-primary btn-prescription")
