.container
  .row
    .col
      = link_to "< Retour à l’installation", installation_path(@installation)

  .row.mt-5
    .col-2
      dl.am_nav
        - @arretes.each do |arrete|
          dd.mb-4
            = link_to arrete.data["short_title"], anchor: "#{arrete.data["short_title"].delete ' '}"

    .col-10
      h1.display-4.mb-4 Les prescriptions
      hr.mb-5.mt-5

      = form_tag({controller: "arretes", action: "generate_doc_with_prescriptions"}, method: "post") do

        - @arretes.each do |arrete|
          h2 id="#{arrete.data["short_title"].delete ' '}" = arrete.data["short_title"]

          - arrete.data["sections"].each do |section|
            - extract_sections = lambda do |subsection, level = 3|
              - if subsection["outer_alineas"].empty?
                *{tag: "h#{level}"} = subsection["title"]["text"]
              - else
                - secure_id = SecureRandom.hex(10)
                *{tag: "h#{level}"} class="icon" data-toggle="collapse" data-target=="#collapse_#{secure_id}" = subsection["title"]["text"]


                .collapse.show id="collapse_#{secure_id}"
                  - subsection["outer_alineas"].each do |outer_alinea|
                    - secure_id = SecureRandom.hex(10)
                    .form-group.row
                        .col-sm-12
                          .form-check id="checkbox_#{secure_id}"
                            = check_box_tag "prescriptions[prescription_#{secure_id}]", outer_alinea["text"], false, class: "form-check-input"
                            = label_tag("prescriptions[prescription_#{secure_id}]", outer_alinea["text"])

              - subsection["sections"].each do |item|
                - extract_sections.call(item, level + 1)

            - extract_sections.call(section)

        hr.mb-5.mt-5

        = submit_tag("Exporter les prescriptions sélectionnées", class: "btn btn-primary")
