= form_tag({controller: "arretes", action: "generate_doc_with_prescriptions"}, method: "post") do
  .container
    .row
      .col
        = link_to "< Retour à l’installation", installation_path(@installation)

    .row.mt-5
      .col-2
        dl.am_nav
          - @arretes.each do |arrete|
            dd.mb-4
              a href="##{transform_for_id(arrete.data.short_title + classement_infos(arrete, @installation))}"
                => arrete.data.short_title
                span.text-secondary
                  = classement_infos(arrete, @installation)

      .col-10
        h1.display-4.mb-4 Les prescriptions
        hr.mb-5.mt-5

          - @arretes.each do |arrete|
            section id="#{transform_for_id(arrete.data.short_title + classement_infos(arrete, @installation))}" class="anchor"
              h2.display.h1
                = arrete.data.short_title
                span.text-secondary
                  = classement_infos(arrete, @installation)
              p
                strong = arrete.data.title.text

              p.mb-5
                = link_to 'Consulter sur Aida', arrete.data.aida_url, target: "_blank"
                = link_to 'Consulter sur Légifrance', arrete.data.legifrance_url, target: "_blank", class: "ml-3"

              - arrete.data.sections.each do |section|
                - titles = {}
                - titles["am"] = arrete.data.short_title

                - extract_sections = lambda do |subsection, level = 3, titles|
                  - titles["#{level}"] = subsection.title.text

                  - if subsection.applicability.active == false
                    - if subsection.applicability.reason_inactive
                      .alert.alert-danger
                        p = subsection.applicability.reason_inactive
                    .inactive
                      = render partial: "outer_alineas", locals: {subsection: subsection, level: level, titles: titles}
                  - else

                    - if subsection.applicability.modified
                      .alert.alert-success
                        p = subsection.applicability.reason_modified

                    = render partial: "outer_alineas", locals: {subsection: subsection, level: level, titles: titles}

                  - subsection.sections.each do |item|
                    - extract_sections.call(item, level + 1, titles)

                - extract_sections.call(section, titles)

            hr.mb-5.mt-5

  .wrapper-btn-fixed
    = submit_tag("Générer une fiche d'inspection", class: "btn btn-primary btn-prescription")
