- content_for :meta_title, "Envinorma - #{@installation.name} - #{@installation.city}"

.container-fluid
  .row
    .col-2.sidebar-sticky
      = link_to '< Retour à l’installation', installation_path(@installation), class: 'small align-items-center'

      hr

      ul.nav
        - if @arretes.any?
          - @arretes.each do |arrete|
            - classement_infos = classement_infos(arrete, @installation)
            li
              a.nav-link.active href="#anchor_am_#{arrete.id}"
                => arrete.short_title
                br
                  small
                    => classement_infos

        - if @aps.any?
          - @aps.each do |ap|
            li
              a.nav-link href="#anchor_ap_#{ap.id}"
                => ap.short_title
                br
                  small
                    => ap.description

    .col-10
      .topics_nav
        .container-fluid
          .row
            .col-12
              ul.list-inline
                - @topics.each do |topic_id, topic_name|
                  - if topic_id.present?
                    li.list-inline-item.mb-1
                      = button_tag topic_name, class: 'btn btn-light btn-sm topic-button',
                        data: { topic: topic_id }

      .container-fluid
        - if @arretes.any?
            - @arretes.each do |arrete|
              = render partial: 'am', locals: { arrete: arrete }
        - if @aps.any?
            - @aps.each do |ap|
              = render partial: 'ap', locals: { ap: ap }

      = link_to installation_prescriptions_path(@installation), class: 'btn btn-primary circle-fixed-button', remote: true do
        i.fas.fa-file-download.fa-fw
        span.counter.badge.badge-pill.badge-light.position-absolute = @user.prescriptions_for(@installation).count

#modalPrescriptions.modal
  .modal-bg.modal-exit
  .modal-container
    .border-bottom.pb-3
      h4 Fiche d'inspection
      = link_to 'Tout supprimer', installation_destroy_all_path(@installation),
        remote: true, method: :delete,
        class: 'text-danger small',
        onclick: "document.querySelectorAll('input[type=checkbox]').forEach((checkbox)=>{checkbox.checked = false;});"
      = link_to(installation_toggle_grouping_path(@installation), remote: true,
          onclick: "document.querySelector('#recap-grouping-checkbox').checked ^= 1;") do
        *{ tag: 'input', id: 'recap-grouping-checkbox', checked: @user.group_prescriptions_by_topic, type: 'checkbox' }
          | Grouper par thème

      button.modal-close.modal-exit
        | X

    .modal-content
      #prescriptions_recap

        = render partial: './prescriptions/prescriptions_recap'
    .border-top.pt-3
      = link_to 'Télécharger la fiche', generate_doc_path, method: :post, class: 'btn btn-primary', id: 'js_download_fiche'

      button.modal-exit.btn.btn-link
        | Fermer
