.am_nav
  .container
    .glide
      div class="glide__track" data-glide-el="track"
        ul.glide__slides
          - @arretes.each_with_index do |arrete, index|
            - am_classement_infos = @all_classement_infos[index]
            li.glide__slide
              a href="#anchor_#{arrete.id}"
                => arrete.short_title
                br
                  small
                    => am_classement_infos
                    - unless arrete.enriched_from_id.nil?
                      span class="badge badge-success" enrichi

      div class="glide__arrows" data-glide-el="controls"
        button class="glide__arrow glide__arrow--left" data-glide-dir="<"<
        button class="glide__arrow glide__arrow--right" data-glide-dir=">">

= form_tag({ controller: 'arretes', action: 'generate_doc_with_prescriptions' },
  method: 'post', target: '_blank', id: 'generate_doc_with_prescriptions_form') do
  .container
    = link_to '< Retour à l’installation', installation_path(@installation), class: 'back_link js_loader__link'
    .row.mt-5
      .col-2
        dl.summary
          - @arretes.each do |arrete|
            .display-summary id="anchor_#{arrete.id}_summary" class='anchor'
              - arrete.sections.each do |section|
                dd
                  a class="level_#{section.level}" href="#anchor_#{section.id}"
                    = truncate(section.title, length: 80, omission: '[...]')

      .col-10
        - @arretes.each_with_index do |arrete, arrete_index|
          - am_short_title = arrete.short_title
          - am_classement_infos = @all_classement_infos[arrete_index]
          section id="anchor_#{arrete.id}" class='anchor'
            - if arrete.is_a? EnrichedArrete
              span class='badge badge-success float-right' enrichi
            h2.display.h1
              = arrete.short_title
              span.text-secondary
                = am_classement_infos
            p
              strong = arrete.title

            p.mb-5
              = link_to 'Consulter sur Aida', arrete.aida_url, target: '_blank'
              = link_to 'Consulter sur Légifrance', arrete.legifrance_url, target: '_blank', class: 'ml-3'

            - arrete.sections.each do |section|
              - alineas = section.alineas
              div id="anchor_#{section.id}" class='anchor anchor-summary'
                / display title
                div class=('inactive' if !section.active)
                  - if alineas.present?
                    *{ tag: "h#{section.level + 2}",
                      class: 'icon-collapse',
                      data: { toggle: 'collapse', target: "#collapse_#{section.id}" } }
                      = section.title
                  - else
                    *{ tag: "h#{section.level + 2}" } = section.title

                / display warning
                - if section.warnings?
                    p.alert.alert-secondary
                      = section.warnings.gsub(/\n/, '<br/>').html_safe

                / display outeralineas
                - if alineas.present?
                  .collapse.show id="collapse_#{section.id}"

                    / display button and collapse original text version if modified
                    - if section.modified
                      small
                        .border-bottom.mb-3.pb-3
                          *{ tag: "a href='#'",
                            class: 'icon-collapse icon-collapse-mini',
                            data: { toggle: 'collapse', target: "#modified_collapse_#{section.id}" } }
                            | voir le texte d'origine

                          .inactive
                            .collapse id="modified_collapse_#{section.id}"
                              p
                                = section.previous_version.gsub(/\n/, '<br/>').html_safe

                    / display select_all checkbox
                    - if section.active && alineas.length > 1
                      .border-bottom.mb-3.pb-3
                        .form-group.row
                            .col-sm-12
                              .form-check
                                = check_box_tag "select_all_#{section.id}",
                                  '1', false, class: 'form-check-input select_all'

                    = render partial: 'outer_alineas',
                      locals: { alineas: alineas,
                                section_id: section.id,
                                ref: "#{am_short_title} #{am_classement_infos} - #{section.reference_str}" }

          hr.mb-5.mt-5

  = submit_tag("Générer une fiche d'inspection", class: 'btn btn-primary btn-prescription')
