= form_tag({controller: "arretes", action: "generate_doc_with_prescriptions"}, method: "post") do
  .container
    .row
      .col
        = link_to "< Retour à l’installation", installation_path(@installation)

    .row.mt-5
      .col-2
        dl.am_nav
          - @arretes_filtered.each do |arrete|
            dd.mb-4
              a href="##{transform_for_id(arrete.data["short_title"])}" = arrete.data["short_title"]

      .col-10
        h1.display-4.mb-4 Les prescriptions
        hr.mb-5.mt-5

          - @arretes_filtered.each do |arrete|
            section id="#{transform_for_id(arrete.data["short_title"])}"
              h2 = arrete.data["short_title"]

              - arrete.data["sections"].each do |section|
                - titles = {}
                - titles["am"] = arrete.data["short_title"]

                - extract_sections = lambda do |subsection, level = 3, titles|
                  - titles["#{level}"] = subsection["title"]["text"]

                  - if subsection["applicability"]["active"] == false
                    - if subsection["applicability"]["reason_inactive"]
                      .alert.alert-danger
                        p = subsection["applicability"]["reason_inactive"]
                    .inactive
                      = render partial: "outer_alineas", locals: {subsection: subsection, level: level, titles: titles}
                  - else

                    - if subsection["applicability"]["modified"]
                      .alert.alert-success
                        p = subsection["applicability"]["reason_modified"]

                    = render partial: "outer_alineas", locals: {subsection: subsection, level: level, titles: titles}

                  - subsection["sections"].each do |item|
                    - extract_sections.call(item, level + 1, titles)

                - extract_sections.call(section, titles)

          hr.mb-5.mt-5

  .wrapper-btn-fixed
    = submit_tag("Exporter les prescriptions sélectionnées", class: "btn btn-primary btn-prescription")
