.container
  - if flash[:notice]
    - flash.each do |_type, msg|
      .alert.alert-info.alert-dismissible.fade.show.mt-5 role="alert"
        = msg
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
  - else
    - flash.each do |_type, msg|
      .alert.alert-info.alert-dismissible.fade.show.mt-5 role="alert"
        = msg
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
