.header
  .container-fluid
    .main_nav
      = link_to root_path, class: 'logo' do
        = image_pack_tag('logo-envinorma.svg')

      ul.nav
        li.nav-item
          = link_to 'Rechercher une installation', root_path, class: 'nav-link'

        - if @user && @user.installations.present?
          li.nav-item
            = link_to 'Mes installations', user_path, class: 'nav-link'

        .item-right
          li.nav-item
            = link_to page_path('about'),
              class: 'nav-link' do
                i.fas.fa-info-circle
                '
                | À propos

          li.nav-item
            = link_to page_path('faq'),
              class: 'nav-link' do
                i.far.fa-question-circle
                '
                | FAQ
