.header
  .container-fluid
    .main_nav
      = link_to root_path, class: 'logo' do
        = image_pack_tag('logo-envinorma.svg')

      ul.nav
        li.nav-item
          = link_to 'Rechercher une installation', root_path, class: 'nav-link'

        - if @user && @user.installations.present?
          li.nav-item
            = link_to 'Mes installations', user_path, class: 'nav-link'

        .item-right
          li.nav-item
            = link_to page_path('about'),
              class: 'nav-link' do
                i.fas.fa-info-circle
                '
                | À propos

          li.nav-item
            = link_to 'https://www.notion.so/FAQ-Envinorma-34a3e5a5b8e94c72b63a67614dc7b122',
              class: 'nav-link',
              target: '_blank',
              rel: 'noopener' do
                i.far.fa-question-circle
                '
                | FAQ
