.container
  .row.border-bottom.pt-3.pb-3
    .col
      = link_to '< Retour à l’installation', installation_path(@installation), class: 'js_loader__link'

    .col
      select#ap_select.custom-select onchange="location = this.options[this.selectedIndex].value;"
        - @aps.each do |ap|
          option value="#{ap.id}" = "#{ap.description} - #{ap.date}"
.container
  .row
    .col-4
      .prescriptions
        .prescription-content
          = render 'prescriptions/index.html.slim'
        .prescription-form
          = render 'prescriptions/new.html.slim'

    .col.border-left.text-center
      = link_to "voir l'original", @ap.url, target: '_blank', class: 'btn btn-link'
      img src="http://via.placeholder.com/500x600" class="d-block.text-center"
