.container
  .row.border-bottom.pt-3.pb-3.align-items-center
    .col
      = link_to '< Retour à l’installation', installation_path(@installation), class: 'js_loader__link'

    .col
      select#ap_select.custom-select onchange="location = this.options[this.selectedIndex].value;"
        - @aps.each do |ap|
          option value="#{ap.id}" = "#{ap.description} - #{ap.date}"
.container
  .row
    .col.col-4
      .prescriptions
        .prescription-content
          = render 'prescriptions/index.html.slim'
        .prescription-form
          = render 'prescriptions/new.html.slim'

    .col.col-8
      object data="https://storage.sbg.cloud.ovh.net/v1/AUTH_3287ea227a904f04ad4e8bceb0776108/ap/#{@ap.georisques_id.gsub('/', '_')}.pdf" type="image/svg+xml" class="pdf_viewer"
