.container
  .row
    .col
      h1.display-4.mb-4.mt-5 À propos
  .row.align-items-center.mb-5
    .col

      h2 L'équipe
      p
        | Le projet a été lancé par la
        =<> link_to 'DRIEAT Île-de-France',
            'http://www.driee.ile-de-france.developpement-durable.gouv.fr/',
            class: 'btn-link',
            target: '_blank',
            rel: 'noopener'
        | dans le cadre du programme
        =< link_to "Entrepreneur d'intérêt général",
            'https://entrepreneur-interet-general.etalab.gouv.fr/',
            class: 'btn-link',
            target: '_blank',
            rel: 'noopener'
        |.

    .col
      = image_pack_tag('team-illu.svg', class: 'illu-about')

.section-blue
  .container
    .row.align-items-center
      .col
        = image_pack_tag('contact-illu.svg', class: 'illu-about')
      .col
        h2 Nous contacter
        ul.list-unstyled
          li
            i.far.fa-envelope
            '
            | drieat-if.envinorma@developpement-durable.gouv.fr

.container
  .row.align-items-center.mt-5.mb-5
    .col
      h2 En coulisse

      p
        | Pour connaitre les dessous du projet :
      ul.list-unstyled
        li
          => link_to 'https://envinorma.github.io/',
            class: 'btn-link',
            target: '_blank',
            rel: 'noopener' do
            i.fas.fa-arrow-right
            '
            | la documentation technique
        li
          => link_to 'https://github.com/Envinorma/envinorma-web',
            class: 'btn-link',
            target: '_blank',
            rel: 'noopener' do
            i.fas.fa-arrow-right
            '
            | le code source
    .col
      = image_pack_tag('code-illu.svg', class: 'illu-about')
