h3.h5.mt-3 Envinorma en 3 étapes pour préparer mon inspection
ol
  li Sur la page d'accueil, j'entre le nom de l'installation, son code S3IC ou sa localisation et je sélectionne mon ICPE.
  li J'arrive sur un récapitulatif des données de l'installation et des arrêtés ministériels et préfectoraux applicables. Je clique sur "Voir les prescriptions pour générer une fiche d'inspection"
  li Je peux naviguer dans les différents AM et sélectionner en les cochant les prescriptions que je veux mettre dans ma fiche d'inspection. A la suite des AM, je peux consulter les AP et extraire des éléments des PDF via le formulaire. Quand j'ai fini, le bouton en bas à droite me permet de voir un récapitulatif et de télécharger une fiche d'inspection en format LibreOffice.
