doctype html
html
  head
    title
      = meta_title

    meta name="description" content=meta_description

    / Facebook Open Graph data
    meta property="og:title" content=meta_title
    meta property="og:type" content="website"
    meta property="og:url" content=request.original_url
    meta property="og:image" content=meta_image
    meta property="og:description" content=meta_description
    meta property="og:site_name" content=meta_title

    / Twitter Card data
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:title" content=meta_title
    meta name="twitter:description" content=meta_description
    meta name="twitter:image:src" content=meta_image

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_pack_tag 'favicon.png'

    script
      |  (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2198463,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WEL02MMPT6"
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-WEL02MMPT6');

  body
    - if ENV['HEROKU_APP_NAME'] == 'envinorma-staging-1'
      .alert.alert-danger.alert-dismissable.alert-staging
        = "Sur staging, seuls les 20 premiers alinéas de chaque arrêté ministériel sont sélectionnables, "\
          "pour ne pas surcharger la base de données et passer sur une version payante d'Heroku."
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
    .spinner.active
      .icon-loader
    = render 'shared/header'
    = render 'shared/flash'
    = yield
