doctype html
html
  head
    title
      | Envinorma

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .spinner
      .icon-loader
    = render 'shared/header'
    = render 'shared/flash'
    = yield
